spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/storypiper?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.transaction.interceptor=TRACE

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=60480000
